.site-footer{
	background: darken($primary-color, 60%);
	color: rgba(255,255,255,0.5);
	padding-top: 60px;
	.social{
		@include span(8);
		h5 {
			float: left;
			margin-right: 30px;
			padding-top: 3px;
			color: rgba(255,255,255,.7);
		}
	}
	ul.social-links {
		@extend %clearfix;
		padding: 0;
		li {
			position: relative;
			float: left;
			list-style: none;
			margin-right: 30px;
			&:before {
				content: '';
				position: absolute;
				top: 8px;
				right: -15px;
				height: 60%;
				width: 1px;
				background-color: rgba(255,255,255,.3);
			}	
			&:last-child:before{
				content: '';
				width: 0;
				height: 0;
			}
			a {
				display: block;
				height: 32px;
			}
			.linkedin {
				width: 31px;
				@include replace-text("linkedin.png", 0,0);
				opacity: .3;
				&:hover {opacity: .9;}
			}
			.academia {
				width: 90px;
				@include replace-text("academia.png", 0,0);
				opacity: .3;
				&:hover {opacity: .9;}
			}
			.vitae {
				width: 54px;
				@include replace-text("vitae.png", 0,0);
				opacity: .3;
				&:hover {opacity: .9;}
			}
		}
	}
	.copyright {
		@include span (last 4);
		p {
			font-family: $sans-generic;
			font-weight: 300;
			text-align: right;
			font-size: 12px;
			letter-spacing: 1px;
		}
	}
}