---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 593: Assessment and Evaluation in Higher Education"
category: spring
---

<h5>Spring 2015</h5>
<p>My experience in EDLPS 593: Assessment and Evaluation in Higher Education was one of the most beneficial to both my internship and professional development. From my experience at my internship and working in higher education, I have learned about the importance and prevalence of assessment and evaluation in these institutions and their programs. My original perception of assessment and evaluation was just surveys and questionnaires gauging someone or something’s value or effectiveness. After learning more about the assessment and evaluation processes though, it is far more similar to actual research as far as the design of a evaluation plan, the methodology and types of data that one needs to gather, and how to analyze the data—not to mention the protocols that echo research as well (e.g., research ethics). </p>

<p>I am confident that this learning experience will be valuable as I enter my professional career and that it will influence the types of tasks and responsibilities I would like to take on someday. There appears to be a shortage of proper evaluation in higher education institutions, resulting in institutions spending large sums of money to design evaluation plans that will be truly valuable to their programs. Moreover, research suggests that institutions need to look at different units of analysis to measure success, which is of growing concerns, resonating with content learned in other classes throughout the year examining strategic planning and how we need to view student success from multiple vantage points, such as various characteristics of the student body.</p>

<p>Beyond my professional development, looking at this course through the lens of the LHE program, I feel that it fits well with deepening my understanding of higher education organizations, my ability to effectively lead and manage programs, and my ability to make informed, strategic decisions. Additionally, considering my final project that focused on the professional development programs, this course also adhered to the LHE commitment to ongoing professional development and how we can evaluate and design effective professional development practices.</p>

<p>The most rewarding aspect of this course was its applicability to my current internship. As I have grown to care about my department’s mission and vision, I have become more passionate about the program’s survival. Having the opportunity to design an evaluation plan that lets us work directly with our internship sites was both satisfying and immersive as it let me dive into an area of my internship site that could truly benefit its vitality. Over the quarter, I was able to ask questions to my site supervisor about the department and our vulnerabilities. Thus, designing this evaluation plan became all the more important and personal, which has prompted me to take the project to a level that can be applied to my internship site’s routine.</p>