---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 598D: LHE Spring Colloquium"
category: spring 
---

<h5>Spring 2015</h5>
<p>In our final colloquium, I enjoyed the topics that were discussed by presenters and found it very applicable to both my internship and coursework throughout the year. Even more so, I found it easier to identify with the topics being presented and more curious about the topics beyond what was mentioned in the presentations. In short, the material we covered in the colloquium was relevant to my future profession, and my attitude toward the material demonstrated how I am actually concerned about the issues our guests brought up. In particular, there were two presenters that really captured my professional attention: Dr. Marissa Herrera’s presentation about strategic planning and budgeting and Christine Tran’s presentation on how to market ourselves as we pursue our careers. I found both of these presentations to be most relevant to my professional growth and personal interests in higher education.</p>

<p>For Dr. Herrera’s presentation, I was most captivated by the ways that data from a program’s budget need to be analyzed and organized. During my internship, I never took the time to realize what work that was going on behind the scenes, such as budgeting, and how it plays a vital role in a program’s effectiveness and future. Additionally, it was interesting learning about the different resources, allocation of funding, and the fight for funding in higher education institutions. Learning how to present your arguments to receive programmatic funding by identifying quantitative and qualitative information about your program, and the ways it affects the campus community was truly beneficial to understanding these processes as well. Dr. Herrera’s presentation also introduced me to the way budgeting fits into strategic planning, and how you need to plan accordingly, and not allocate all of your funding too early, which is something that I will take with me into my professional career.</p>

<p>The second presentation that really impacted me was Christine Tran’s, talking about our social media identity. As I have been trying to enhance my professional identity via social media (LinkedIn, Academia.edu, Vitae), I have been unsure about what really makes me look like a desirable candidate. Getting the opportunity to view Christine’s LinkedIn and professional online resume, it inspired me to make some changes to my own accounts, and how I want to present myself in my final ePortfolio. Christine’s presentation was also influential, as I got to see some of the great things she has been able to accomplish during her doctoral program. After showing us the portion of her website that cited the various presentations she has given, it motivated me to ask her about her presentation experiences and if she had any advice for a presentation I was giving that weekend. Thus, her presentation was more than a presentation about our professional identity in social media, it was also a great opportunity for me to network and learn more about presenting at conferences.</p>

<p>Overall, I valued the opportunity to listen to each presenter share their professional experiences whether I felt it related to my own professional development or not. It was great to see how genuinely interested I am in some of these topics now on a professional level, unlike the reaction I had to the Fall colloquium where my interest mostly stemmed from general curiosity because I could not put the information into a professional context.</p>