---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 590: Student Populations and Experiences in Higher Education"
category: spring
---
<h5>Spring 2015</h5>
<p>In EDLPS 590, I found my experience in this class to be rewarding on a level beyond what I learned in the class; becoming aware of what I already knew regarding student experiences, programs, and policies. The content of this course helped broaden my understanding of student experiences in a way that helped me understand many, many different student populations. This class also added to my continued education and awareness of my own identity and the ways my experiences have differed from others in higher education. This class was very informative and enjoyable, and I truly appreciated how Dr. Hune designed the class-time structure. I was able to engage in deep conversations about many different topics that I would have never otherwise participated in (e.g., religious minorities in higher education, transgendered student experiences). This class was extremely rewarding because of these discussions.</p>

<p>This course changed many of my attitudes toward student experiences, and made me understand that there is equal concern for all student types. Whether a student is traditional or non-traditional, there are many external factors, and barriers within institutions that can alter their experiences—sometimes for the worse. I now have a true respect for the student experience through a variety of lenses, and am able to easily put these issues in the context of areas that I am more passionate about in higher education, such as faculty professional development.</p>

<p>My learning experience will have a positive influence on the way I carry myself as an educator or administrator in higher education. Moreover, much of the content was very beneficial to my ongoing interest of Educational Equity, and gave me even more reason to pursue the advancement of educational equity programs and awareness in higher education. This class also inspired me to design a innovative curriculum for a workshop/presentation that I will be hosting at the First Annual Teaching and Learning Conference hosted by Bellevue College. The experience I have had designing the curriculum has been very rewarding, as it has also pushed me to collaborate with a diverse group of professionals and my own colleagues in the LHE program.</p>

<p>Of the core competencies this class addressed in regard to the LHE program, I was able to gain a much deeper understanding of how to apply theories and discuss various issues of access and equity in higher education. Thus, this class has given me the ability to ask more meaningful questions about how we can improve the higher education environment for students, and how to initiate that dialogue within intuitions and among education professionals.</p>
