---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 594: Globalization and Internationalization of Higher Education"
category: spring
---

<h5>Spring 2015</h5>
<p>Reflecting on my learning experience in EDLPS 594: Globalization and Internationalization of Higher Education, the course helped me understand the way higher education has become a global phenomenon and enterprise. From the differences between globalization and internationalization, to the differences between the globalization trends of undergraduates and graduates, it was interesting learning about the how the US and the world have reacted to our globalized societies and economies.</p>

<p>Some of the biggest takeaways from the class were the different theories of globalization, and the many perspectives theorists and researchers have taken toward globalization. For example, Slaughter and Rhoades (2009) analyzed globalization through a capitalist lens that finds higher education becoming an entrepreneurial enterprise more focused on commodities than the public good of the education community, while Appadurai (1990) theorizes about the complex cultural impacts of globalization. In short, this course taught me about the different levels of analysis when it comes to understanding a global phenomenon, and the nuances within the culture of higher education policies.</p>

<p>This class changed my attitude toward higher education for better and for worse. For better, it is promising to see that countries and institutions are making efforts to increase the population of educated citizens in the world and creating partnerships to increase the resources and perspectives that go into scholarly research. For worse, however, we have seen a global competition that has led higher education down a path where they are more focused on exploiting certain populations of students for their financial prosperity, such as the recruitment and marketing toward international students.</p>

<p>With this newfound knowledge and attitude toward US higher education, I feel it will affect how I perceive institutions’ missions and visions, and whether they are trying to better their programs for the public good, or for the advancement of own their brands. Moreover, it will affect how I perceive the economic and social treatment of international students on campus. Being students that institutions are increasingly relying upon to enhance revenues, it is important to measure how well they treat these populations to feel like a part of the campus community.Understanding the types of programs and activities available to international students is becoming a critical concern as these students commonly find it difficult to adapt and feel engaged in institutions. This understanding has given me a more critical view of campus programs and the types of programs we need to advocate for on college campuses for international students’ wellbeing.</p>

<p>The material in the course curriculum that contributed most to my professional future and the themes of my program was the idea that policy matters. Policy is key to making global and national changes in higher education, and learning about the construction of policies, especially during my study of the Swedish higher education system, showed me how to spark positive change. For example, the globalization of higher education has increased diversity on college campuses, and in Sweden, they have noticed this, which has led them to proactively incorporating policies that increase institutions’ awareness of students from cultures other than Swedish culture, and find ways to get domestic and international students to collaborate and become more culturally aware of one another’s differences. This example also hits one of the core themes of my graduate program as it identifies issues of inequity within higher education and how we need to address these issues and the many forms in which they manifest.</p>

<p>Overall, this class increased my awareness of higher education policy, equity, and organizational understanding. I will continue to utilize what I learned in this class throughout my professional development, as it gave me a whole new perspective of higher education that extends beyond the borders of the US. Moreover, it has sparked an interest in my professional development, as I may want to pursue research or employment at institutions outside of the US.</p>