---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 598C: Fundraising in Higher Education"
category: spring 
---

<h5>Spring 2015</h5>
<p>Similar to my first experience in a class taught by Dr. Freed, EDLPS 598C, Fundraising in Higher Education, was an exciting course because it embraced the true reality of higher education through examples of its successes and failures. My experience in this class allowed me to role-play, and critically think about the needs of higher education institutions and programs. The experience was positive and rewarding as I was, again, able to take an assignment and really make it my own. Dr. Freed’s classes motivate students to think outside of the box and embrace their creativity and passion for what they want to see happen in higher education.</p>

<p>On top of being a rewarding experience, the content of Dr. Freed’s class was relevant and important. What stood out most to me was understanding the ways in which institutions can be affected by their blunders on a global level, meaning a loss of investors and other primary stakeholders. In many ways, this class echoed many of the issues involved in marketing in higher education as well, which demonstrates how important and reliant these concepts are to one another and the vitality of institutions. One of the topics that stood out the most to me was crisis management. Being in higher education, it is an unpredictable environment where anything can happen at anytime, and college’s staff must be quick to react to crisis situations. Learning about crisis management in the context of actual, lived scenarios by institutions was both effective and insightful, because it helped me understand the real life consequences of these events in terms of institutional identity and its ability to attract fundraising revenues.</p>

<p>I knew this class would have a positive effect on me because fundraising is a key component to the vitality of higher education institutions, especially in the wake of budgeting downfalls and reduced funding by the government. The information I gained from this class will be much needed as a potential administrator someday who wants to reach out to potential stakeholders and enhance the investment and presence of higher education in this country via corporate investments to enhance our country’s workforce.</p>

<p>Of the core LHE competencies, again, this class taught me about the dynamic business enterprise that higher education has become, and will continue to be. It may be for the best, or for the worst, but what we do know is that we need to do whatever we can to get the funding and necessary resources needed to increase institutions’ effectiveness. And this class gave me an in-depth understanding of the many ways institutions can be hindered financially, and the ways in which they need to respond to the changing economic times. Moreover, this course gave me a deeper understanding of the dynamics between programs and departments and the ways in which fundraising presents itself in higher education.</p>
