.coursework-samples {
	.page-banner {
	  background-image: -webkit-linear-gradient(rgba(113, 145, 175, 0.7), rgba(113, 145, 175, 0.7)), url(asset_path('images/banner-course-samples.png'));
	  background-image: -o-linear-gradient(rgba(113, 145, 175, 0.7), rgba(113, 145, 175, 0.7)), url(asset_path('images/banner-course-samples.png'));
	  background-image: linear-gradient(rgba(113, 145, 175, 0.7), rgba(113, 145, 175, 0.7)), url(asset_path('images/banner-course-samples.png'));
	  background-repeat: no-repeat;
	  background-size: cover;
		height: 330px;
	}
	.course-samples-list {
		padding: 0;
		li {
		border-bottom: 1px solid #ddd;
		list-style: none;
		margin-bottom: 50px;
		padding-bottom: 18px;
		@include span(7)
		}
	}
	.course-samples-list li {
		a {
			display: inline-block;
			-moz-transition: all .2s linear;
    	-webkit-transition: all .2s linear;
    	-ms-transition: all .2s linear;
    	-o-transition: all .2s linear;
    	transition: all .2s linear;
			figure {
				position: relative;
				margin: 0;
				&:before {
					content: '';
					position: absolute;
					top: 0;
					bottom: 10px;
					right: 0;
					left: 0;
					background-color: none;
					-moz-transition: all .2s linear;
    			-webkit-transition: all .2s linear;
    			-ms-transition: all .2s linear;
    			-o-transition: all .2s linear;
    			transition: all .2s linear;
				}
				img {
					border: 1px solid #ddd;
				}
			}
			h5 { color: $body-link; }
			&:hover figure:before {
				background-color: rgba($primary-color, .1);
			}
		}
	}
	.h5-secondary {
		color: darken($primary-color, 40%);
		font-family: $sans-bold;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 11px;
		line-height: 2.2;
		margin-bottom: 5px;
		display: inline-block;
		border-bottom: 1px dotted darken($primary-color, 40%);
	}
}