.professional-development {
	.page-banner {
	  background-image: -webkit-linear-gradient(rgba(113, 145, 175, 0.7), rgba(113, 145, 175, 0.7)), url(asset_path('images/banner-pro-dev.png'));
	  background-image: -o-linear-gradient(rgba(113, 145, 175, 0.7), rgba(113, 145, 175, 0.7)), url(asset_path('images/banner-pro-dev.png'));
	  background-image: linear-gradient(rgba(113, 145, 175, 0.7), rgba(113, 145, 175, 0.7)), url(asset_path('images/banner-pro-dev.png'));
	  background-position: 50% 60%;
	  background-repeat: no-repeat;
	  background-size: cover;
		height: 330px;
	}
	.intro-content {
		@extend %clearfix;
		margin-bottom: 60px;
		padding-bottom: 30px;
		border-bottom: 1px solid #ddd;
		figure {
			@include gallery(4 last);
		}
	}
	.project {
		border-bottom: 1px solid #ddd;
		margin-bottom: 60px;
		padding-bottom: 30px;
		@extend %clearfix;
		.project-detail {
			@include span(8);
		}
		.project-deliverables {
			@include break;
			ul {
				padding: 0;
				li{
					list-style: none;
					float: left;
					margin-right: 46px;
					img {
						border: 1px solid #ddd;
					}
				}
			}
		}	
	}

}