/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: #111;
  font-family: $serif-light;
  font-size: ms(0);
	line-height: ms(0) * 2;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  text-rendering: geometricPrecision;
}

a {
    color: $body-link;
    text-decoration: none;
    &:visited{ 
        @extend a;
    }
    &:hover {
        color: darken($body-link, 20%);
        text-decoration: underline;
    }
}

img { max-width: 100% }

h1, h2, h3, h4, h5, h6 {
	color: darken($primary-color, 40%);
 	margin-top: 0;
  font-family: $sans-semibold;
  letter-spacing: .01em;
}

h1 {
	font-size: ms(3);
	line-height: ms(3) * 1.2;
	margin-bottom: ms(0) * 2;
	
}

h2 {
	font-size: ms(2);
	line-height: ms(2) * 1.4;

}

h3 {
	font-size: ms(1);
	line-height: ms(1) * 1.6;
}

h4 {
	font-size: ms(.5);
	line-height: ms(.5) * 1.8;
}

h5 {
	font-size: ms(0);
	line-height: ms(0) * 2;
}

h6 {
	font-size: ms(-1);
	line-height: ms(-1) * 2;
}

p, ul, ol, pre, table, blockquote { 
	margin-top: 0;
	margin-bottom: ms(0) * 2
}

.secondary {
	font-family: $sans-regular;
	font-size: ms(0);
}

small, .font_small {
	font-size: 13px;
}

strong {
	font-weight: 600;
}

.sans-italic {
	font-family: $sans-italic;
}

.sans-bold {
	font-family: $sans-bold;
	// font-weight: 600;
}

.sans-regular {
	font-family: $sans-regular;
}

.sans-semi-bold {
	font-family: $sans-semibold;
}

.upcase {
  text-transform: uppercase;
}

.center-text {
	text-align: center;
}

.mb-zero {
	margin-bottom: zero;
}

/* list styles */

ul { padding-left: 1em;}

.lead-par {
	font-size: 1.2em;
}