@font-face {
    font-family: 'open_sanslight';
    src: url(asset_path('fonts/OpenSans-Light-webfont.eot'));
    src: url(asset_path('fonts/OpenSans-Light-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/OpenSans-Light-webfont.woff')) format('woff'),
         url(asset_path('fonts/OpenSans-Light-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/OpenSans-Light-webfont.svg#open_sanslight')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanslight_italic';
    src: url(asset_path('fonts/OpenSans-LightItalic-webfont.eot'));
    src: url(asset_path('fonts/OpenSans-LightItalic-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/OpenSans-LightItalic-webfont.woff')) format('woff'),
         url(asset_path('fonts/OpenSans-LightItalic-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/OpenSans-LightItalic-webfont.svg#open_sanslight_italic')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansregular';
    src: url(asset_path('fonts/OpenSans-Regular-webfont.eot'));
    src: url(asset_path('fonts/OpenSans-Regular-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/OpenSans-Regular-webfont.woff')) format('woff'),
         url(asset_path('fonts/OpenSans-Regular-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/OpenSans-Regular-webfont.svg#open_sansregular')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansitalic';
    src: url(asset_path('fonts/OpenSans-Italic-webfont.eot'));
    src: url(asset_path('fonts/OpenSans-Italic-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/OpenSans-Italic-webfont.woff')) format('woff'),
         url(asset_path('fonts/OpenSans-Italic-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/OpenSans-Italic-webfont.svg#open_sansitalic')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanssemibold';
    src: url(asset_path('fonts/OpenSans-Semibold-webfont.eot'));
    src: url(asset_path('fonts/OpenSans-Semibold-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/OpenSans-Semibold-webfont.woff')) format('woff'),
         url(asset_path('fonts/OpenSans-Semibold-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url(asset_path('fonts/OpenSans-SemiboldItalic-webfont.eot'));
    src: url(asset_path('fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/OpenSans-SemiboldItalic-webfont.woff')) format('woff'),
         url(asset_path('fonts/OpenSans-SemiboldItalic-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {    font-family: 'open_sansbold';

    src: url(asset_path('fonts/OpenSans-Bold-webfont.eot'));
    src: url(asset_path('fonts/OpenSans-Bold-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/OpenSans-Bold-webfont.woff')) format('woff'),
         url(asset_path('fonts/OpenSans-Bold-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/OpenSans-Bold-webfont.svg#open_sansbold')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansbold_italic';
    src: url(asset_path('fonts/OpenSans-BoldItalic-webfont.eot'));
    src: url(asset_path('fonts/OpenSans-BoldItalic-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/OpenSans-BoldItalic-webfont.woff')) format('woff'),
         url(asset_path('fonts/OpenSans-BoldItalic-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansextrabold';
    src: url(asset_path('fonts/OpenSans-ExtraBold-webfont.eot'));
    src: url(asset_path('fonts/OpenSans-ExtraBold-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/OpenSans-ExtraBold-webfont.woff')) format('woff'),
         url(asset_path('fonts/OpenSans-ExtraBold-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/OpenSans-ExtraBold-webfont.svg#open_sansextrabold')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url(asset_path('fonts/OpenSans-ExtraBoldItalic-webfont.eot'));
    src: url(asset_path('fonts/OpenSans-ExtraBoldItalic-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/OpenSans-ExtraBoldItalic-webfont.woff')) format('woff'),
         url(asset_path('fonts/OpenSans-ExtraBoldItalic-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic')) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatherbold';
    src: url(asset_path('fonts/merriweather-bold-webfont.eot'));
    src: url(asset_path('fonts/merriweather-bold-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/merriweather-bold-webfont.woff2')) format('woff2'),
         url(asset_path('fonts/merriweather-bold-webfont.woff')) format('woff'),
         url(asset_path('fonts/merriweather-bold-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/merriweather-bold-webfont.svg#merriweatherbold')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'merriweatherbold_italic';
    src: url(asset_path('fonts/merriweather-bolditalic-webfont.eot'));
    src: url(asset_path('fonts/merriweather-bolditalic-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/merriweather-bolditalic-webfont.woff2')) format('woff2'),
         url(asset_path('fonts/merriweather-bolditalic-webfont.woff')) format('woff'),
         url(asset_path('fonts/merriweather-bolditalic-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/merriweather-bolditalic-webfont.svg#merriweatherbold_italic')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'merriweatherblack';
    src: url(asset_path('fonts/merriweather-black-webfont.eot'));
    src: url(asset_path('fonts/merriweather-black-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/merriweather-black-webfont.woff2')) format('woff2'),
         url(asset_path('fonts/merriweather-black-webfont.woff')) format('woff'),
         url(asset_path('fonts/merriweather-black-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/merriweather-black-webfont.svg#merriweatherheavy')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'merriweatherblack_italic';
    src: url(asset_path('fonts/merriweather-blackitalic-webfont.eot'));
    src: url(asset_path('fonts/merriweather-blackitalic-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/merriweather-blackitalic-webfont.woff2')) format('woff2'),
         url(asset_path('fonts/merriweather-blackitalic-webfont.woff')) format('woff'),
         url(asset_path('fonts/merriweather-blackitalic-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/merriweather-blackitalic-webfont.svg#merriweatherblack_italic')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'merriweatherlight';
    src: url(asset_path('fonts/merriweather-light-webfont.eot'));
    src: url(asset_path('fonts/merriweather-light-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/merriweather-light-webfont.woff2')) format('woff2'),
         url(asset_path('fonts/merriweather-light-webfont.woff')) format('woff'),
         url(asset_path('fonts/merriweather-light-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/merriweather-light-webfont.svg#merriweatherlight')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'merriweatherlight_italic';
    src: url(asset_path('fonts/merriweather-lightitalic-webfont.eot'));
    src: url(asset_path('fonts/merriweather-lightitalic-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/merriweather-lightitalic-webfont.woff2')) format('woff2'),
         url(asset_path('fonts/merriweather-lightitalic-webfont.woff')) format('woff'),
         url(asset_path('fonts/merriweather-lightitalic-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/merriweather-lightitalic-webfont.svg#merriweatherlight_italic')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'merriweatherregular';
    src: url(asset_path('fonts/merriweather-regular-webfont.eot'));
    src: url(asset_path('fonts/merriweather-regular-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/merriweather-regular-webfont.woff2')) format('woff2'),
         url(asset_path('fonts/merriweather-regular-webfont.woff')) format('woff'),
         url(asset_path('fonts/merriweather-regular-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/merriweather-regular-webfont.svg#merriweatherregular')) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'merriweatheritalic';
    src: url(asset_path('fonts/merriweather-italic-webfont.eot'));
    src: url(asset_path('fonts/merriweather-italic-webfont.eot?#iefix')) format('embedded-opentype'),
         url(asset_path('fonts/merriweather-italic-webfont.woff2')) format('woff2'),
         url(asset_path('fonts/merriweather-italic-webfont.woff')) format('woff'),
         url(asset_path('fonts/merriweather-italic-webfont.ttf')) format('truetype'),
         url(asset_path('fonts/merriweather-italic-webfont.svg#merriweatheritalic')) format('svg');
    font-weight: normal;
    font-style: normal;

}



























