---
layout: resume
pname: Cover Letter
id: resume
permalink: /cover-letter/
---
<article>
	<p>Dear Search Committee,</p>


<p>I am applying for the Academic Counselor position in the Computer Science and Engineering Department at the University of Washington. I was thrilled when I was notified about this position, as I am pursuing a career in supporting students’ development, leadership, and success in higher education. I hold a Bachelor’s degree in Psychology from the University of Washington, where I will also complete my Masters of Education in Leadership in Higher Education this coming June of 2015.</p>

<p>I am excited for the opportunity to serve as a student advocate, and help students pursue and progress through a top-ranked CSE program. During my graduate program, I have sought out opportunities to meet with advisors and counselors to help me understand the culture of advising and how to truly prepare students to take the proper steps toward completing a degree in a competitive research university. From my conversations, I learned about various advising models that counselors could use to help students truly become enthusiastic about their education and succeed at highly competitive levels. </p>

<p>Combined with my understanding of student services and advising practices, my background in event planning, developing leadership workshops, and knowledge of the UW’s strategic goals for student success in STEM fields are also valuable traits that make me an ideal candidate for the Academic Counselor position. During my recent experience interning at Bellevue College, I have helped coordinate the First Annual Teaching and Learning Conference, facilitated a leadership workshop, and learned how to navigate various institutional processes. Moreover, working with students in higher education is both a personal and professional goal of mine, as I continue to pursue my career in educational leadership.</p>

<p>I am eager to apply my strengths and higher education leadership background to the Computer Science and Engineering advising team. I welcome the opportunity to meet with you to further discuss how my qualifications might match with the Academic Counselor (Entry Level) position. Please feel free to contact me by phone at XXX-XXX-XXXX or by email at <a href="mailto:erik@eaherberg.com">erik@eaherberg.com</a>.</p>



<p>Sincerely,</p>
<p>Erik A. Herberg</p>




