<aside class="reflections-list">
	<div class="cumulative">
		{% if page.title != 'Cumulative Reflection' %}
		<h5 class="upcase">
		<a href="{{site.baseurl}}/reflections">Cumulative Reflection</a>
		{% else %}<h5 class="upcase bg">Cumulative Reflection &nbsp;&nbsp;&#10095;</h5>
		{% endif %}
	</div>
	<div>
		<h5 class="upcase">Spring 2015</h5>	
	  <ul>
			{% for p in site.pages %}
				{% if p.category contains 'spring' and p.url != page.url %}
					<li><a href="{{p.url}}">{{p.title}}</a></li>
					{% elsif p.category contains 'spring' and p.url == page.url %}
					<li class="ref-current">{{p.title}}</li>
				{% endif %}
			{% endfor %}
		</ul>
	</div>

	<div>
		<h5 class="upcase">Winter 2015</h5>	
	  <ul>
			{% for p in site.pages %}
				{% if p.category contains 'winter' and p.url != page.url %}
					<li><a href="{{p.url}}">{{p.title}}</a></li>
					{% elsif p.category contains 'winter' and p.url == page.url %}
					<li class="ref-current">{{p.title}}</li>
				{% endif %}
			{% endfor %}
		</ul>
	</div>

	<div>
	  <h5 class="upcase">Fall 2014</h5>	
	  <ul>
			{% for p in site.pages %}
				{% if p.category contains 'fall' and p.url != page.url %}
					<li><a href="{{p.url}}">{{p.title}}</a></li>
					{% elsif p.category contains 'fall' and p.url == page.url %}
					<li class="ref-current">{{p.title}}</li>
				{% endif %}
			{% endfor %}
		</ul>
	</div>
</aside>
