---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 563: Education, the Workforce, and Public Policy"
category: fall 
---
<h5>Fall 2014</h5>
<p>EDLPS 563 introduced me to the connections between education, the workforce, and policy. My major takeaway from this course was the range of education topics that I was unaware of—public policy, access to higher education, vocational education, and the economics of higher education. Moreover, this class introduced me to the idea of accountability and its vital importance to the health of our higher education systems. Dr. Zumeta did an excellent job of explaining these concepts to us and introducing us to the research of Dr. Anthony Carnevale and Dr. Laura Perna, which has come to be of great use as I have continued to examine education policy. Before this course, I had no idea what a “strategic plan” was, but now I have a meaningful understanding of their use and role in higher education and other institutions.</p>

<p>As I reflect more on this course, I also gained crucial experience needed to understand the types of documents I will come across in higher education. Things such as, social forces, legislation, and economics are guiding the development and life force of higher education. Thus, I learned that getting people into college is not enough to make a change, and we must find our way around these external forces to produce a capable, well-educated workforce for our globalized economy.</p>

<p>What I found to be most inspirational about this course was our focus on 2-year/community colleges. All of my colleagues know my affinity for these institutions, and it was eye opening to learn about how community colleges have the ability to truly change the landscape of higher education and our future workforce—more so than universities. Overall, this class was very challenging, but essential and relevant to all the work I have done in the Leadership in Higher Education program, and, hopefully, the work I will do in my potential career.</p>
