---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 596: Introduction to Secondary Data Analysis"
category: fall 
---
<h5>Fall 2014</h5>
<p>Walking into EDLPS 596, I had a good understanding of IBM SPSS, as well as a general understanding of quantitative research in social sciences. Because of this understanding, I feel like I was able to really enjoy and push myself in this course to critically analyze social science research and how to incorporate various data analysis techniques to explain social phenomena.</p>

<p>The biggest takeaway from this course was how to critique research methods and data. I remember an assignment where we had to review a study and provide feedback about the researcher’s use and presentation of data. At first, I read the article through the lens of an undergraduate, believing that the researcher was honest, profound, and thorough; however, that is not always the case. After taking a step back and really applying what we had learned in class to the researcher’s methods, Dr. Lott helped us understand that the data presented was flawed, ambiguous, and lacked significance, yet the author made it sound as if their findings were significant. Basically, I came to understand what my role is as a graduate student, which is to think critically when I review research, and to truly understand if the findings are genuinely significant.</p>

<p>Moreover, this class helped me dive deeper into the use of SPSS and secondary data analysis. My prior experience was never as hands-on, and mostly consisted of smaller data sets that anticipated significant results. EDLPS 596 gave me the opportunity to use a large dataset and try to identify particular measures, as well as analyze data that may or may not prove significant. Also, it helped me make sense of large data sets by scaling and reducing data into composite variables. I know this knowledge will be very useful if I go into a job position that works closely with data scaling, or if I decide to continue on to my Ph.D. in the social sciences.</p>

<p>Overall, this course was a great re-introduction to using data analysis software, and working with a team to compile meaningful data in our final project. I enjoyed Dr. Lott’s class a lot, and it gave me the opportunity to get to know everyone else in the cohort because I was always quick to offer help or answer any questions they had about SPSS.</p>