---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 580: American Colleges and Universities"
category: fall 
---
<h5>Fall 2014</h5>
<p>As someone who is just now learning about the world of higher education, this class was very insightful and fulfilling. It was interesting to learn about the many differences between higher education institutions in the U.S., and the further distinctions between policies within postsecondary schools. Starting from the development of higher education, I was captivated by how diverse and inconsistent our higher education system is, and how it came to being the entity it is. In unison with my other courses, understanding the policies that govern higher education and the various discrepancies seen in many of these policies has also been advantageous to my professional development.</p>

<p>My personal interest is in community colleges and it was exciting to see how much I actually knew about this sector of higher education walking into this course. Our sections where we focused on community colleges were extremely beneficial to me as I look to enter a career in this division of postsecondary education. Learning about the history of community colleges and its rapid growth over the past few decades is very promising to the future of higher education in America. Furthermore learning more about the services and responsibilities of 2-year institutions, such as vocational and workforce training, providing accessible education (geographically), affordable form of postsecondary education, and being more welcoming to a wide range of student demographics.</p>

<p>On the topic of demographics, another portion of our curriculum that captivated my interest was the review of Minority Serving Institutions. Upon coming into the class, I knew about the existence of Historically Black Colleges and Women’s Colleges, but I was completely unaware of Tribal Colleges and Hispanic Serving Institutions. Understanding the advantages and disadvantages of geography, and the way that these schools outline their mission’s to provide truly beneficial opportunities to student populations that are routinely underrepresented in large research institutions. Most importantly being the opportunity for these student groups to participate in leadership programs.</p>

<p>Overall, this class was valuable to my understanding of the history and development of higher education. Most of all, the material in this class helped reinforce my comprehension of higher education, as well as giving me different perspectives on similar material from my other courses. I feel this class did exactly what it was meant to do, which was to provide me with a comprehensive, intuitive introduction to the systems of higher education. I now feel more confident about what I am talking about in regard to higher education, and how to construct questions that are more critical thinking and discussion oriented, which is a skill that I will need as I continue through my program.</p>
