---
layout: resume
pname: Resume
id: resume
permalink: /resume/
---
<section class="objective band">
	<div class="resume-header">
		<h3>Objective</h3>
	</div>
	<div class="resume-content">
		<p>Academic Advisor/Program Specialist at a Community College</p>
	</div>
</section>

<section class="skills band">
	<div class="resume-header">
		<h3>Relevant Skills</h3>
	</div>
	<div class="resume-content">
		<ul>
			<li>Knowledge of navigating community college transfer processes and degree auditing</li>
			<li>Experience working with students in community colleges and diverse populations</li>
			<li>Excellent interpersonal and communication skills</li>
			<li>Experience developing workshops and presenting to small and large groups</li>
			<li>Excellent computer skills and proficient in MS Office, Outlook, Canvas, internet</li>
			<li>Event management/planning experience in community colleges</li>
			<li>Strong understanding of Community College’s policies, goals, and objectives for student success</li>
		</ul>
	</div>
</section>
																											
<section class="experience band">
	<div class="resume-header">
		<h3>Relevant Experience</h3>
	</div>
	<div class="resume-content">
		<div>

			<h4>Assistant Event Coordinator</h4>
			<p class="meta"><span class="sans-semi-bold">January 2015 - June 2015</span> &nbsp;|&nbsp; Faculty Commons, Bellevue College, Bellevue, WA</p>
			<ul>
				<li>Assisting in coordinating the Inaugural Teaching & Learning Conference at Bellevue College</li>
				<li>Led all efforts to publicize event (e-­mail, Facebook, department website, interpersonally, etc.)</li>
				<li>Supervised and recruited event volunteers</li>
				<li>Coordinated event logistics, invitations, and online registration</li>
				<li>Facilitated a leadership workshop about student collaboration and student success</li>
			</ul>
		</div>
		<div>
			<h4>Adminstrative Intern</h4>
			<p class="meta"><span class="sans-semi-bold">September 2014 - June 2015</span> &nbsp;|&nbsp; Faculty Commons, Bellevue College, Bellevue, WA</p>
			<ul>
				<li>Managed all assessment and evaluation data from faculty professional development workshops</li>
				<li>Advanced all department marketing and outreach to Bellevue College’s 1000+ faculty members</li>
				<li>Designed and improved the Faculty Commons website, web content, and online presence</li>
				<li>Assisted department decision-making and planning efforts</li>
				<li>Participated in various development programs and workshops as a participant and facilitator</li>
			</ul>
		</div>
		<div>
			<h4>Research Assistant</h4>
			<p class="meta"><span class="sans-semi-bold">September 2012 - June 2013</span> &nbsp;|&nbsp; Department of Psychology, University of Washington, Seattle, WA</p>
			<ul>
				<li>Accurately maintained high volume databases</li>
				<li>Collated and distributed surveys and questionnaires to Psych 101 classes</li>
				<li>Recruited undergraduate students on campus to participate in Social Psychology research</li>
				<li>Conducted rigorous research pertaining to underrepresented students’ experiences in higher education</li>
			</ul>
		</div>
	</div>
</section>

<section class="education band">
	<div class="resume-header">
		<h3>Education</h3>
	</div>
	<div class="resume-content">
		<div>
			<h4>University of Washington</h4>
			<p>Masters of Education, Educational Leadership and Policy (Leadership in Higher Education)</p>
			<p class="meta"><span class="sans-semi-bold">Expected June 2015</span> &nbsp;|&nbsp; Seattle, WA</p>
		</div>
		<div>
			<h4>University of Washington</h4>
			<p>Bachelor of Arts, Psychology; Minor in Norwegian</p>
			<p class="meta"><span class="sans-semi-bold">Class of 2013</span> &nbsp;|&nbsp; Seattle, WA</p>
		</div>
		<div>
			<h4>Bellevue College</h4>
			<p>Focus: Psychology, Sociology</p>
			<p class="meta"><span class="sans-semi-bold">October 2009 - June 2011</span> &nbsp;|&nbsp; Seattle, WA</p>
		</div>
	</div>
</section>

<section class="other band">
	<div class="resume-header">
		<h3>Other Experience</h3>
	</div>
	<div class="resume-content">
		<div>
			<h4>Recent Presentations</h4>
			<p class="meta">Bellevue College</p>
			<ul>
				<li>Herberg, E. A., &amp; Love, C. K. (2015, May).
<i>Common Ground: Bringing Students Together in the Classroom</i>. Professional learning community designed for the First Annual Teaching and Learning Conference, Bellevue, WA.</li>
				<li>The program tackled issues of equity and student collaboration in the classroom</li>
			
			</ul>
		</div>
	</div>
</section>













