---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 588: Leadership and Management in Higher Education"
category: winter 
---

<h5>Winter 2015</h5>
<p>My learning experience in EDLPS 588 was nothing short of intense. This was one of the most insightful, rigorous, and academically challenging courses I have ever taken—challenging in a good way. What this class allowed me to do was immerse myself into a topic in a way that gave me the opportunity to design a research question that I could be genuinely creative about. Moreover, this class pushed me to a level of research and writing that I have only experienced in a few classes prior to taking this class. My final project was on strategic planning in higher education. Although we covered some basic material about strategic planning, it was my time doing research and literature reviews that got me to a point where I could confidently write about the processes of strategic planning in higher education—something I can genuinely attribute to Dr. Johnson’s respect for our creative freedom with the assignment.</p>

<p>This course changed my thinking and perception of leadership and management because it opened me up to the theory behind being an effective leader. It also introduced me to the organizational structure of higher education institutions, which changed my attitude toward its systems and how to differentiate departments and their contributions to the institution.</p>

<p>Taking EDLPS 588 with Dr. Johnson introduced me to aspects and responsibilities I want to look for in my professional career. Being in a role where I can have a true impact on its development and strategy is something that I have become even more passionate about. More importantly it helped me identify some of the traits and skills that I may want to emphasize on my resume and as a leader. Of the core LHE program competencies it helped me develop in, it was the ability to have a deep understanding of the organizational constructs and cultures in higher education. Colleges are dynamic institutions and systems, and being able to engage in the extant literature including works from Dr. Henry Mintzberg and Dr. Michael Cohen was very eye opening. Every reading helped me gain more theoretical perceptions toward higher education and how to work with others in general as well, which I know will be truly beneficial when I work in team environments.</p>