---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 598: Student Development Theory"
category: winter 
---

<h5>Winter 2015</h5>
<p>For someone who has a background in psychology, I found EDLPS 598: Student Development Theory, to be the bridge between psychology and understanding student experiences in higher education. The learning experience in this course was fun. We were able to be engaged in many group discussions and synthesize the many theories that pertain to students’ experiences and the ways in which they can manifest, or apply to our experiences in higher education. Having this class be more of an interactive one, I feel, was the most effective way of teaching its content as it applies so well to my lived experiences as a student.</p>

<p>Having a background in psychology, this class was also interesting in terms of synthesizing theory. At first, I was skeptical about the theories that were presented as being too intuitive or redundant, but over time my attitude changed, and I began to understand a different dynamic of theory in general. Many of the theories were there to provide a general understanding, or make meaning of some of the more complex observations we will make as professional educators. After viewing theory through this lens, it makes me more aware of the way I develop theories, and the ways in which I can apply them to my experiences in higher education.</p>

<p>My expectations for this class were to, primarily, understand the systems of student affairs and the ways we can work with students during tumultuous times, but it was not like that necessarily. Being deeply rooted in theory, this class has given me the ability to understand student experiences in a way that I have not had the opportunity to understand first hand. The major takeaway from this class will be carried over into my job applications and interview processes as it will allow me to express my theoretical understanding of working with students and that, even though I have no direct experience working with students, I can assess and perform in a situation with a student through my understanding of these concepts.</p>

