---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 598E: Marketing in Higher Education"
category: winter 
---

<h5>Winter 2015</h5>
<p>EDLPS 598E, Marketing in Higher Education, was one of the most influential classes I have taken thus far. As someone who wants to work on the administrative side of higher education, and wants to reach out to communities to get more students in college, this class fit well with my professional agenda. My learning experience in this class was also very exciting for me. Having someone who actively practices marketing in higher education, it was fun listening to her stories and gaining a real world understanding of marketing in higher education, not just by its successes, but its failures. In so many courses we just learn about the content and not how the content has been applied, but Dr. Freed educated us about the horror stories of marketing in higher education, teaching us how to market via what not to do.</p>

<p>My initial attitude and outlook toward marketing in higher education, was mostly about branding. There is much more depth to the process than just branding, however. Marketing in higher education takes a lot of strategy and analysis, and is not just about making the institution look pretty. Prior to this class, I was completely unaware of what a SWOT analysis was, but now I know what it is and its crucial importance to understand how you market your institution by truly understanding your institution. In fact, this class also made me more aware and educated about the processes of strategic planning, which I was able to channel in my EDLPS 588 project.</p>

<p>My enthusiasm and excitement for this class also came from Dr. Freed’s pressure for us to be as creative as possible. One of the things I am most proud of is my ability to bring my artistic creativity to my future profession. In my final assignment, I was motivated to go above and beyond because I felt that my creativity would be respected, and demonstrate the ways in which higher education documents can be insightful and appealing. These days, institutions must work harder to individualize their identity, and marketing plans and how schools present themselves is a great, subtle way to express their individuality.</p>

<p>What this class taught me is how the organizational aspects of higher education institutions influence their image and needs. Moreover, this class showed, and altered my attitude toward higher education institutions and how they are able to genuinely reinvent themselves via marketing campaigns, which makes them unique, dynamic enterprises; they are not just schools, they are businesses trying to appeal to their consumers—the students.</p>