---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 586: Navigating the P-20 Pipeline"
category: winter 
---

<h5>Winter 2015</h5>
<p>EDLPS 586, Navigating the P-20 Pipeline, was an interesting experience for me. Much of it focused on the student experience prior to entering higher education and a lot of the barriers they face in the K-12 system. At first, I was not to invested in the course content because I am more interested in the postsecondary issues, however I came to be more involved in the whole P-20 experience.</p>

<p>What this course taught me the most was the transition from grade level to grade level—especially the transition from K-12 to college. When I learned more about this, my attitude and outlook on the effects of equity in the K-12 system—as well as postsecondary—were heightened, which I was able to hone in on for my final project.</p>

<p>My course project focused on Educational Equity and how it has the ability to help students who got lost, or were not given the opportunities they needed to succeed along the educational pipeline. The most beneficial aspect of my EDLPS 586 experience was the requirement to reach out to professionals in the field and interview them. I have never had to interview anyone for a project before, and this was a great experience that connected me with professionals that I still have relationships with today. Moreover, I am also still very invested in Educational Equity and the various ways it can be interpreted and applied to a broader spectrum of contexts and institutions.</p>

<p>Although I am looking at careers outside of higher education, I feel that Educational Equity is something that I can apply to the work I would like to do in people operations or curriculum development. This class gave me the opportunity to gain an in-depth understanding student development as well as professional development for educational leaders. Having the opportunity to sit down and interview a professional in higher education who participates in the professional development processes also gave me meaningful insight into the ongoing development of education professionals and the ways in which we can promote organizational change for the betterment of students’ experiences.</p>