---
layout: page
pname: Reflections
id: ref-entry
title: "EDLPS 558: Introduction to Qualitative Methods"
category: winter 
---

<h5>Winter 2015</h5>
<p>My learning experience in EDLPS 558 focused around my understanding of the use of qualitative methods in research. During my undergraduate career I focused heavily on quantitative research and did not consider qualitative research a significant form of data. However, I learned that sometimes it’s more than making generalizable statements and that it’s more about understanding a particular phenomenon for a very particular case or group.</p>

<p>My attitude toward qualitative research changed greatly. Not only did it make me appreciate its contribution to higher education research, it also helped me make sense of research in general. Understanding the ethics of research, how to breakdown research methodology, and data analysis techniques is something universal to all scholarly research.</p>

<p>From this course, I learned how to better interact with people and how to think critically about the types of questions I should be asking to get the information I need. This learning cannot only be applied to research and academia; it can also translate into my career because it helps me find out what I need to make sense of a situation. Whether it be interviewing a faculty member about their social identity within a community college, or asking a future employer about the culture of the organization, I have a better grasp at what types of questions to ask and how to approach them in a what that I get an meaningful response.</p>

<p>When thinking critically about what I learned in terms of the learning goals of this program, this course related most to my ability to apply theory to issues concerning higher education institutions. As someone who hopes to be an administrator in higher education, I need to be able to make sense of systemic issues that might not have set precedents. Thus, being able to apply theory to ambiguous contexts will allow me to make more educated decisions or inferences about a situation, which will help me become an effective leader in higher education as well.</p>
