---
layout: page
pname: Professional Development
permalink: /professional-development/
---
		<div class="intro-content">
			<h2>Faculty Commons Internship</h2>
			<p>The Faculty Commons at Bellevue College is a department dedicated to the professional development and inclusiveness of all faculty members at Bellevue College. During my internship with the Faculty Commons, I was given responsibilities such as designing surveys and evaluations, event coordinating, marketing and outreach, and web design. My internship was a fulfilling and holistic experience as I explored multiple professional identities, working with a diverse range of people and departments across Bellevue College’s campus. Additionally, my experience with the Commons was also very educational and inspired much of the research I conducted during my graduate studies. Most notably, my internship and collaboration with faculty introduced me to conceptual frameworks like Educational Equity, which I wrote a <a href="{% asset_path EDLPS_586_Example.pdf %}" target="_blank">policy memo</a> about for <a href="{{ site.baseurl }}/reflections/winter/EDLPS-586-navigating-the-P-20-pipeline.html">EDLPS 586</a>. Additionally, it introduced me to the systemic issues concerning adjunct (part-time) faculty on community college campuses, which led me to design a research study for <a href="{{ site.baseurl }}/reflections/winter/EDLPS-558-introduction-to-qualitative-methods.html">EDLPS 558</a> where I investigated the social and professional identity of adjunct faculty members at Bellevue College.</p>
			<figure>
				<a href="{% asset_path fc-erik01.jpg %}">{% image fc-erik01.jpg %}</a>
			</figure>
			<figure>
				<a href="{% asset_path fc-erik02.jpg %}">{% image fc-erik02.jpg %}</a>
			</figure>
			<figure>
				<a href="{% asset_path fc-erik03.jpg %}">{% image fc-erik03.jpg %}</a>
			</figure>
		</div>
		
		<div class="project">	
			<div class="project-detail">
				<h3>Project: First Annual Teaching and Learning Conference</h3>
				<p>By far and away, being a co-coordinator for the First Annual Teaching and Learning Conference at Bellevue College has been the most rewarding and influential to my development as someone who strives to work in higher education. This experience has given me the opportunity to partake in multiple aspects of an administrative lead such as, marketing and outreach, gift solicitation, event planning, recruitment and supervision of volunteers, and curriculum design. My initial understanding of the conference was that we were going to bring quality, experienced professionals to host lectures and workshops for professionals from community colleges across the Greater Seattle Area, however, the conference became much more than that. Our outreach was also to local universities, and included inviting staff and graduate students; not just instructors. Moreover, I was selected by Dr. Irey to host a session during the conference, something that was both terrifying and an honor. Being able to take on so many responsibilities was incredible to believe. It is amazing to see how much trust and respect my supervisors showed me after only being a part of the team for 8 months.</p>

				<p>My deliverables from the T&L Conference include, the poster that we distributed around campus and online for potential attendees to view, the conference pamphlet, PowerPoint for my workshop’s content, and the conference evaluation survey. Although Bellevue College has a design department to take on these tasks, I was quick to assume responsibility for the poster, and design something that I felt reflected the Faculty Commons culture. Once again, I also took responsibility for designing a professional-looking pamphlet for attendees to use as a way to understand the importance and effort that we put into the conference, and show that we hope to become a highly revered event for future years. Finally, my outline for the workshop I facilitated is something that I am also very proud of. This document demonstrates how my experience in the classroom and my experience in my internship culminated into one, holistic experience. I used the workshop as an opportunity to educate others about what I have learned, primarily what I learned in EDLPS 590 about student populations and experiences. Moreover, I am proud of this experience because I was able to collaborate with my classmate, Christian Love, to design a dynamic workshop that took an innovative approach at educating others about the student experience.</p>
			</div>
			<div class="project-deliverables">
				<h4>Project Deliverables</h4>
				<ul>
					<li><a href="{% asset_path t&l-poster.jpg %}">{% image t&l-poster-thumb.png %}<h5>Poster</h5></a></li>
					<li><a href="{% asset_path t&l-pamphlet.pdf %}">{% image t&l-pamphlet-thumb.png %}<h5>Conference Pamphlet</h5></a></li>
					<li><a href="{% asset_path t&l-workshop-outline.pdf %}">{% image t&l-workshop-outline-thumb.png %}<h5>Workshop Outline</h5></a></li>
					<li><a href="{% asset_path t&l-conference-evaluation-survey.pdf %}">{% image tl-conference-survey.png %}<h5>Conference Evaluation Survey</h5></a></li>
				</ul>
			</div>
		</div>
			
		<div class="project">	
			<div class="project-detail">
				<h3>Project: Proposal For Funded Programming</h3>
				<p>My second deliverable from my experience at the Faculty Commons is a registration form I co-developed with the Faculty Commons Assessment and Evaluation subcommittee. This form was my introduction into understanding both how to write budget/program proposals, as well as understanding the types of questions that need to be asked to determine the value of a program.</p>	
			</div>

			<div class="project-deliverables">
				<h4>Project Deliverables</h4>
					<ul>
						<li><a href="{% asset_path fc-proposal-form.pdf %}">{% image fc-proposal-form-thumb.jpg %}<h5>Proposal Form</h5></a></li>
					</ul>
			</div>
		</div>

		<div class="project">
			<div class="project-detail">
				<h3>Project: Website Design and Content Creation</h3>
				<p>My third deliverable consists of two things, the Faculty Commons website, and the Faculty Commons Facebook page. During my time at the Faculty Commons, I was able to boost the department’s online presence, and design a website that hosts both relevant and high quality content for faculty members to utilize in their professional development. This experience also pushed me to further understand the idea of professional writing. Writing content for a website is far different from writing a scholarly paper. For the website and our social media outreach, I had to find ways to present content in an easy to synthesize and informative way.</p>
			</div>
			<div class="project-deliverables">
				<h4>Project Deliverables</h4>
					<ul>
						<li><a href="http://www.bellevuecollege.edu/facultycommons/">{% image fc-website-thumb.png %}<h5>Faculy Commons Website</h5></a></li>
						<li><a href="https://www.facebook.com/bcfacultycommons">{% image fc-fb-thumb.png %}<h5>Facebook Page</h5></a></li>
					</ul>
			</div>
		</div> 



