---
layout: default
pname: Home
---

<section class="banner">
		<div class="banner-content">
			<p class="box">Hello,</p>
			<h1>I'm Erik Herberg</h1>
			<h2>Graduate Student &amp; Aspiring Community Leader</h2>
		</div>
</section>

<section class="about">
	<div class="content">
		<div class="profile-photo">
			{%image erik_photo02.png%}
			<h4>Erik Herberg</h4>
			<p>M.Ed Leadership in Higher Education, University of Washington<br>B.A. Psychology, University of Washington</p>
		</div>
		<div class="about-copy">
			<h3>About Me</h3>
			
			<p>Hi, I’m Erik Herberg, a current graduate student at the University of Washington, aspiring community leader, and a lifelong learner. I have a dynamic background ranging from graphic design to educating professionals about social issues in higher education. My interests include educational leadership, community outreach, social justice, marketing, and most recently, computer sciences.</p>
			
			<p>As such, I have always strived to be knowledgeable in as many areas as possible as a way to spark innovation by combining different skillsets to seek out creative solutions to today’s changing social and economic climate. I am currently seeking a position where I can work with others and have the opportunity to demonstrate my abilities of creative problem solving, and social and economic awareness.</p>
			
			<p>Thank you for visiting my site. If you have any questions about my work, please feel free to email me at <a href="mailto:erik@eaherberg.com">erik@eaherberg.com</a>.</p>
		</div>
	</div>	
	</div>
</section>

<section class="presentations">
	<div class="content">
		<h3>Recent Presentations</h3>
		<div class="presentation-image">
			{% image erik-conference-small-fx.png %}
		</div>
		<div class="presentation-info">
			<ul>
				<li>
					<h5>May 2015</h5>
					<p><span class="sans-semi-bold">Role:</span> Co-Presenter<br>Herberg, E. A., & Love, C. K. (2015, May).<br><span class="sans-italic">Common Ground: Bringing Students Together in the Classroom.</span> Professional learning community designed for the First Annual Teaching and Learning Conference, Bellevue, WA.</p>
				</li>
			</ul>
		</div>
		

	</div>
</section>