---
layout: page
pname: Coursework Samples
permalink: /coursework-samples/
---

<ul class="course-samples-list">
	<li>
		<h3>EDLPS 580: PowerPoint Presentation</h3>
		<h5 class="h5-secondary">Course:</h5>
		<p class="secondary">EDLPS 580: The American College and University</p>
		<h5 class="h5-secondary">Project:</h5>
		<p class="secondary">PowerPoint Presentation</p>
		<h5 class="h5-secondary">Info:</h5>
		<p>For my first course sample, I am sharing a PowerPoint presentation I designed for my EDLPS 580: The American College and University class. The group project focused on the Samuel E. Kelley Ethnic Cultural Center at the University of Washington, and the extent to which the Center is inclusive to all UW students. The PowerPoint theme was designed by me, and demonstrated my commitment to designing visually stimulating presentations to engage audiences.</p>
		<a href="{% asset_path EDLPS_580_Example.pdf %}" target="_blank">
			<figure class="tint">
				{% image EDLPS-580-powerpoint-thumb.png %}
			</figure>
			<h5>View Project PDF &#8594;</h5>
		</a>
	</li>
	
	<li>
		<h3>EDLPS 586: Policy Memorandum</h3>
		<h5 class="h5-secondary">Course:</h5>
		<p class="secondary">EDLPS 586: Navigating the P-20 Pipeline</p>
		<h5 class="h5-secondary">Project:</h5>
		<p class="secondary">Policy Memorandum</p>
		<h5 class="h5-secondary">Info:</h5>
		<p>For my second course sample, I present my final paper for EDLPS 586: Navigating the P-20 Pipeline. My memorandum tackles issues of Educational Equity in community colleges and how King County community colleges can collaborate to design a streamlined Educational Equity workshop for their faculty, similar to a model currently being used by Bellevue College.</p>
		<a href="{% asset_path EDLPS_586_Example.pdf %}" target="_blank">
			<figure class="tint">
				{% image EDLPS-586-policy-mem-thumb.png %}
			</figure>
			<h5>View Project PDF &#8594;</h5>
		</a>
	</li>
	
	<li>
		<h3>EDLPS 598E: Marketing Plan</h3>
		<h5 class="h5-secondary">Course:</h5>
		<p class="secondary">EDLPS 598E: Marketing in Higher Education</p>
		<h5 class="h5-secondary">Project:</h5>
		<p class="secondary">Marketing Plan</p>
		<h5 class="h5-secondary">Info:</h5>
		<p>For my third course sample, I chose to share the marketing plan I created for EDLPS 598E: Marketing in Higher Education. For this particular project, I was able to take full creative freedom in designing a marketing plan for a fictional college, which aimed to increase their campuses diversity. The document was designed by me, and demonstrates my ability to design a template that stakeholders will find attractive and easy to navigate.</p>
		<a href="{% asset_path EDLPS_598E_Example.pdf %}" target="_blank">
			<figure class="tint">
				{% image EDLPS-598E-marketing-plan-thumb.png %}
			</figure>
			<h5>View Project PDF &#8594;</h5>
		</a>
	</li>
	
	<li>
		<h3>EDLPS 598C: Fundraising Plan</h3>
		<h5 class="h5-secondary">Course:</h5>
		<p class="secondary">EDLPS 598C: Fundraising in Higher Education</p>
		<h5 class="h5-secondary">Project:</h5>
		<p class="secondary">Fundraising Plan</p>
		<h5 class="h5-secondary">Info:</h5>
		<p>My final course sample is a fundraising plan that I designed for EDLPS 598C: Fundraising in Higher Education. Similar to my marketing plan, I designed a document that is visually appealing and meant to be distributed to donors and stakeholders. The plan was designed for the Bellevue College Foundation as a way to increase donation revenues through both current and innovative techniques.</p>
		<a href="{% asset_path EDLPS_598C_Example.pdf %}" target="_blank">
			<figure class="tint">
				{% image EDLPS-598C-fundraising-plan-thumb.png %}
			</figure>
			<h5>View Project PDF &#8594;</h5>
		</a>
	</li>

</ul>
